# SPDX-FileCopyrightText: 2015-2022 EasyCoding Team
#
# SPDX-License-Identifier: GPL-3.0-or-later

[tox]
envlist = py3{9,10}
skipsdist = true
skip_missing_interpreters = true

[testenv]
passenv = APIKEY_* SUITE_FILENAME
deps = -r requirements-dev.txt
commands = pytest tests

[pycodestyle]
max_line_length = 80
statistics = True
ignore = H202
exclude = .git,__pycache__,build,dist

[flake8]
max_line_length = 80
ignore = H202
exclude = .git,__pycache__,build,dist
max-complexity = 10
