# SPDX-FileCopyrightText: 2015-2022 EasyCoding Team
#
# SPDX-License-Identifier: GPL-3.0-or-later

[tox]
envlist = py3{9,10},bandit,flake8,pycodestyle
skipsdist = true
skip_missing_interpreters = true

[testenv]
passenv = APIKEY_* SUITE_FILENAME
deps =
    -r requirements.txt
    pytest
commands = pytest tests

[testenv:bandit]
skip_install = true
deps = bandit
commands = bandit -r wloc/ -c .bandit.yml

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8

[testenv:pycodestyle]
skip_install = true
deps = pycodestyle
commands = pycodestyle

[pycodestyle]
statistics = True
ignore = E501,H202
exclude = .git,.pytest_cache,.tox,__pycache__,build,dist

[flake8]
ignore = E501,H202
exclude = .git,.pytest_cache,.tox,__pycache__,build,dist,.tox
max-complexity = 10
