# SPDX-FileCopyrightText: 2015-2022 EasyCoding Team
#
# SPDX-License-Identifier: GPL-3.0-or-later

[tox]
envlist = py3{9,10}
skip_missing_interpreters = true

[testenv]
deps = -r requirements.txt
commands = pytest tests
